(node:76633) ExperimentalWarning: CommonJS module /Users/samanyu/.nvm/versions/node/v23.3.0/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /Users/samanyu/.nvm/versions/node/v23.3.0/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/db.d.ts(1,38): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/delete.d.ts(36,22): error TS2420: Class 'MySqlDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' incorrectly implements interface 'SQLWrapper'.
  Property 'getSQL' is missing in type 'MySqlDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' but required in type 'SQLWrapper'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(249,244): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(275,247): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(301,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(342,251): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(368,245): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(409,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | ... 4 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.d.ts(561,22): error TS2515: Non-abstract class 'MySqlSelectBase<TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'MySqlSelectQueryBuilderBase<MySqlSelectHKT, TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/mysql-core/query-builders/select.types.d.ts(136,1149): error TS2344: Type 'MySqlSetOperatorExcludedMethods' does not satisfy the constraint '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "iterator" | "$dynamic" | "catch" | "finally" | ... 10 more ... | "exceptAll"'.
  Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "iterator" | "$dynamic" | "catch" | "finally" | ... 10 more ... | "exceptAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/pg-core/query-builders/query.d.ts(23,22): error TS2420: Class 'PgRelationalQuery<TResult>' incorrectly implements interface 'SQLWrapper'.
  Property 'getSQL' is missing in type 'PgRelationalQuery<TResult>' but required in type 'SQLWrapper'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/pg-core/roles.d.ts(7,22): error TS2559: Type 'PgRole' has no properties in common with type 'PgRoleConfig'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/bigint.d.ts(13,22): error TS2515: Non-abstract class 'SingleStoreBigInt53Builder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, { unsigned: boolean; }, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/bigint.d.ts(35,22): error TS2515: Non-abstract class 'SingleStoreBigInt64Builder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, { unsigned: boolean; }, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/binary.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreBinaryBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreBinaryConfig, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/boolean.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreBooleanBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/char.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreCharBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreCharConfig<T["enumValues"], T["length"]>, { length: T["length"]; }, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/custom.d.ts(24,22): error TS2515: Non-abstract class 'SingleStoreCustomColumnBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, { fieldConfig: Record<string, any>; customTypeParams: CustomTypeParams<any>; }, { singlestoreColumnBuilderBrand: "SingleStoreCustomColumnBuilderBrand"; }, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/date.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreDateBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/date.d.ts(37,22): error TS2515: Non-abstract class 'SingleStoreDateStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/datetime.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreDateTimeBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreDatetimeConfig<"string" | "date">, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/datetime.d.ts(38,22): error TS2515: Non-abstract class 'SingleStoreDateTimeStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreDatetimeConfig<"string" | "date">, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/decimal.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreDecimalBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDecimalConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/double.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreDoubleBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreDoubleConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/enum.d.ts(19,5): error TS2416: Property 'generatedAlwaysAs' in type 'SingleStoreEnumColumnBuilder<T>' is not assignable to the same property in base type 'SingleStoreColumnBuilder<T, { enumValues: T["enumValues"]; }, object, ColumnBuilderExtraConfig>'.
  Type '(as: SQL<unknown> | (() => SQL<unknown>) | T["data"], config?: Partial<GeneratedColumnConfig<unknown>>) => HasGenerated<this, {}>' is not assignable to type '(as: SQL<unknown> | (() => SQL<unknown>) | T["data"], config?: Partial<GeneratedColumnConfig<unknown>>) => HasGenerated<this, { type: "always"; }>'.
    Type 'HasGenerated<this, {}>' is not assignable to type 'HasGenerated<this, { type: "always"; }>'.
      Type 'HasGenerated<this, {}>' is not assignable to type '{ _: { hasDefault: true; generated: { type: "always"; }; }; }'.
        The types of '_.generated' are incompatible between these types.
          Property 'type' is missing in type '{}' but required in type '{ type: "always"; }'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/float.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreFloatBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreFloatConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/int.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/json.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreJsonBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/mediumint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreMediumIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/real.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreRealBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreRealConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/serial.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreSerialBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/smallint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreSmallIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/text.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreTextBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, { textType: SingleStoreTextColumnType; enumValues: T["enumValues"]; }, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/time.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreTimeBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/timestamp.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreTimestampBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreDateColumnBaseBuilder<T, SingleStoreTimestampConfig<"string" | "date">, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/timestamp.d.ts(35,22): error TS2515: Non-abstract class 'SingleStoreTimestampStringBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreDateColumnBaseBuilder<T, SingleStoreTimestampConfig<"string" | "date">, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/tinyint.d.ts(15,22): error TS2515: Non-abstract class 'SingleStoreTinyIntBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilderWithAutoIncrement<T, SingleStoreIntConfig, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/varbinary.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreVarBinaryBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVarbinaryOptions, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/varchar.d.ts(16,22): error TS2515: Non-abstract class 'SingleStoreVarCharBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVarCharConfig<T["enumValues"], T["length"]>, { length: T["length"]; }, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/vector.d.ts(13,22): error TS2515: Non-abstract class 'SingleStoreVectorBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, SingleStoreVectorConfig, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/columns/year.d.ts(14,22): error TS2515: Non-abstract class 'SingleStoreYearBuilder<T>' does not implement inherited abstract member generatedAlwaysAs from class 'SingleStoreColumnBuilder<T, object, object, ColumnBuilderExtraConfig>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/db.d.ts(1,38): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/delete.d.ts(36,22): error TS2420: Class 'SingleStoreDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' incorrectly implements interface 'SQLWrapper'.
  Property 'getSQL' is missing in type 'SingleStoreDeleteBase<TTable, TQueryResult, TPreparedQueryHKT, TDynamic, TExcludedMethods>' but required in type 'SQLWrapper'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(199,262): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "for" | "unionAll" | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(225,265): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "for" | "unionAll" | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(251,266): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "for" | "unionAll" | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(277,263): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "for" | "unionAll" | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(301,262): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "for" | "unionAll" | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.d.ts(451,22): error TS2515: Non-abstract class 'SingleStoreSelectBase<TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'SingleStoreSelectQueryBuilderBase<SingleStoreSelectHKT, TTableName, TSelection, TSelectMode, TPreparedQueryHKT, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore-core/query-builders/select.types.d.ts(130,1185): error TS2344: Type 'SingleStoreSetOperatorExcludedMethods' does not satisfy the constraint '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "iterator" | "$dynamic" | "catch" | "finally" | ... 9 more ... | "minus"'.
  Type '"session"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "iterator" | "$dynamic" | "catch" | "finally" | ... 9 more ... | "minus"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore/driver.d.ts(1,100): error TS2307: Cannot find module 'mysql2' or its corresponding type declarations.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore/driver.d.ts(2,39): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/singlestore/session.d.ts(1,94): error TS2307: Cannot find module 'mysql2/promise' or its corresponding type declarations.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/query.d.ts(25,22): error TS2420: Class 'SQLiteRelationalQuery<TType, TResult>' incorrectly implements interface 'SQLWrapper'.
  Property 'getSQL' is missing in type 'SQLiteRelationalQuery<TType, TResult>' but required in type 'SQLWrapper'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(202,247): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"config"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "unionAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(228,250): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"config"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "unionAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(254,251): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"config"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "unionAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(280,248): error TS2344: Type 'string' does not satisfy the constraint 'keyof this & string'.
  Type 'string' is not assignable to type 'keyof this & string'.
    Type 'string' is not assignable to type 'keyof this'.
      Type '"config"' is not assignable to type '"offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "$dynamic" | "having" | "groupBy" | "leftJoin" | "rightJoin" | "innerJoin" | "fullJoin" | "unionAll"'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.d.ts(421,22): error TS2515: Non-abstract class 'SQLiteSelectBase<TTableName, TResultType, TRunResult, TSelection, TSelectMode, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>' does not implement inherited abstract member getSQL from class 'SQLiteSelectQueryBuilderBase<SQLiteSelectHKT, TTableName, TResultType, TRunResult, TSelection, TSelectMode, TNullabilityMap, TDynamic, TExcludedMethods, TResult, TSelectedFields>'.
node_modules/.pnpm/drizzle-orm@0.39.3_@neondatabase+serverless@0.10.4_@types+pg@8.15.6_pg@8.16.3/node_modules/drizzle-orm/sqlite-core/query-builders/select.types.d.ts(122,1157): error TS2344: Type 'SQLiteSetOperatorExcludedMethods' does not satisfy the constraint '"values" | "all" | "offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "$dynamic" | "catch" | ... 10 more ... | "get"'.
  Type '"config"' is not assignable to type '"values" | "all" | "offset" | "_" | "getSQL" | "as" | "union" | "intersect" | "except" | "where" | "orderBy" | "limit" | "toSQL" | "prepare" | "execute" | "$dynamic" | "catch" | ... 10 more ... | "get"'.
shared/schema.ts(1042,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1043,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1044,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1052,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1053,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1054,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1055,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1056,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1057,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1058,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1062,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1063,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1064,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1065,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1069,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1073,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1074,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1075,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1079,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1080,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1084,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1085,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1086,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1090,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1091,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1095,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1096,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1100,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1101,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1102,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1107,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1108,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1112,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1117,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1118,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1119,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1123,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1124,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1125,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1129,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1130,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1135,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1136,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1137,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1142,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1143,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1144,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1145,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1150,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1151,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1152,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1153,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1154,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1159,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1160,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1161,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1166,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1167,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1168,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1169,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1174,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1175,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1176,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1177,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1178,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1183,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1184,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1185,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1186,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1191,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1192,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1196,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1197,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1198,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1202,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1203,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1204,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1269,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1270,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1271,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1272,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1277,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1278,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1279,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1422,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1423,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1424,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1425,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1426,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1427,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1431,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1432,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1437,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1438,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1439,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1440,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1441,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1442,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1446,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1447,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1482,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1483,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1484,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1485,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1486,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1553,5): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1554,5): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1562,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1563,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1564,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
shared/schema.ts(1565,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
